{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CatalogService": {
      "BaseUrl": "http://localhost:5252"
    },
    "MatchService": {
      "BaseUrl": "http://localhost:5233"
    },
    "PlayerService": {
      "BaseUrl": "http://localhost:5239"
    },
    "StatisticsService": {
      "BaseUrl": "http://localhost:5007"
    },
    "Kafka": {
      "Url": "localhost:29092"
    }
  }
}
