{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CatalogService": {
      "BaseUrl": "http://catalogservice:8080"
    }
  }
}
